site_name= HayTruyen.com
genres= Action,Adventure,Comedy,Drama,Fantasy,Historical,Shounen
login=Login
ava_user=https://banner2.cleanpng.com/20180402/ojw/kisspng-united-states-avatar-organization-information-user-avatar-5ac20804a62b58.8673620215226654766806.jpg
